# xstudio

./: README.md
android/xstudio/app/: app-release.apk  build.gradle  proguard-rules.pro
android/xstudio/app/src/androidTest/java/com/android/xstudio/: ExampleInstrumentedTest.java
android/xstudio/app/src/main/: AndroidManifest.xml
android/xstudio/app/src/main/assets/: xposed_init
android/xstudio/app/src/main/cpp/: native-lib.cpp
android/xstudio/app/src/main/java/com/android/xstudio/: Config.java  MainActivity.java  Module.java  XPreferenceProvider.java
android/xstudio/app/src/main/java/com/android/xstudio/Utils/: Console.java  FileUtils.java  RsaUtils.java
android/xstudio/app/src/main/java/com/android/xstudio/hooks/: HideHooks.java  UserHooks.java
android/xstudio/app/src/main/java/com/android/xstudio/model/: Request.java  Response.java
android/xstudio/app/src/main/java/com/android/xstudio/service/: ICallback.java  XEngine.java  XService.java
android/xstudio/app/src/main/res/layout/: activity_main.xml
android/xstudio/app/src/main/res/values/: strings.xml
android/xstudio/app/src/test/java/com/android/xstudio/: ExampleUnitTest.java
android/xstudio/gradle/wrapper/: gradle-wrapper.properties
ide/xstudio/: xstudio.sln  xstudio.sln.DotSettings
ide/xstudio/xstudio/: App.xaml  App.xaml.cs  ClientManager.cs  CommandBase.cs  CompletionData.cs  InputExtensions.cs  KeyWord.cs  MainWindow.xaml  MainWindow.xaml.cs  RSA.cs  RedisManager.cs  Utils.cs  packages.config  xstudio.csproj
ide/xstudio/xstudio/DataBase/: DataBaseManager.cs
ide/xstudio/xstudio/Httpd/: HttpListener.cs  HttpUtility.cs  IHttpListener.cs
ide/xstudio/xstudio/Model/: JavaScript.cs  MethodWord.cs  Reflect.cs  Setting.cs
ide/xstudio/xstudio/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
